In [ ]:
#INSTALL KAGGLE 
#!pip install kaggle

In [1]:
#IMPORT NECESSARY LIBRARIES
import kaggle  #kaggle API
import zipfile  # for working with zip files
from zipfile import ZipFile  # for working with zip files
#from io import bytesOI
import pandas as pd
from urllib.request import urlopen

In [2]:
#DOWNLOAD THE DATA
##First Dataset
!kaggle datasets download -d sazidthe1/sustainable-development-report

#Second Dataset
url = 'https://docs.aiddata.org/ad4/datasets/Financing_the_2030_Agenda_for_Sustainable_Development_Dataset_Version_1_0.zip'
#zipResult = urlopen(url)
#unZippedFiles = ZipFile(BytesIO(zipResult.read()))

Dataset URL: https://www.kaggle.com/datasets/sazidthe1/sustainable-development-report
License(s): CC-BY-NC-SA-4.0
sustainable-development-report.zip: Skipping, found more recently modified local copy (use --force to force download)

In [10]:
#READ AND PROCESS THE FIRST DATASET USING PANDAS
sdg_df = pd.read_csv("sdg_index_2000_2022.csv")
sdg_df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'sdg_index_2000_2022.csv'

In [4]:
#READ AND PROCESS THE FIRST DATASET USING PANDAS

sdr2023_df = pd.read_csv("Data_files/sustainable_development_report_2023.csv")
sdr2023_df.head()

,country_code,country,region,overall_score,goal_1_score,goal_2_score,goal_3_score,goal_4_score,goal_5_score,goal_6_score,...,goal_8_score,goal_9_score,goal_10_score,goal_11_score,goal_12_score,goal_13_score,goal_14_score,goal_15_score,goal_16_score,goal_17_score
0,FIN,Finland,OECD,86.760595,99.5750,60.886750,95.386385,97.169333,92.11125,94.3276,...,86.789000,95.995714,98.4685,91.233750,60.059571,68.793667,87.928000,85.0700,92.521091,75.60100
1,SWE,Sweden,OECD,85.981397,98.8885,63.074125,96.904000,99.761667,91.44025,95.0576,...,84.966429,97.586286,94.9650,90.389250,56.830571,70.031000,69.348667,80.1882,88.508455,85.77025
2,DNK,Denmark,OECD,85.683637,99.2155,71.025250,95.398500,99.339667,86.99800,90.7316,...,87.562429,96.984857,98.1560,93.038500,44.571714,60.780667,76.303333,92.7924,93.844909,82.14800
3,DEU,Germany,OECD,83.358447,99.5105,72.366000,93.039357,97.162667,81.92025,88.4434,...,86.967286,95.788429,88.1470,90.096500,55.412857,64.002000,73.996000,79.2318,89.457545,84.39025
4,AUT,Austria,OECD,82.280189,99.4510,73.067500,92.468000,97.914333,84.57925,92.1636,...,83.274143,96.982143,94.6345,92.473667,49.623286,57.332000,NaN,73.5836,87.911455,71.13025

In [5]:
#3.PROCESS THE DATA
##3.1Get column names
df_names = list(sdg_df.columns)
df_names

['country_code',
 'country',
 'year',
 'sdg_index_score',
 'goal_1_score',
 'goal_2_score',
 'goal_3_score',
 'goal_4_score',
 'goal_5_score',
 'goal_6_score',
 'goal_7_score',
 'goal_8_score',
 'goal_9_score',
 'goal_10_score',
 'goal_11_score',
 'goal_12_score',
 'goal_13_score',
 'goal_14_score',
 'goal_15_score',
 'goal_16_score',
 'goal_17_score']

In [6]:
##3.2 Extrac SDGs names only
df_names1 = df_names[4:21]
df_names1

['goal_1_score',
 'goal_2_score',
 'goal_3_score',
 'goal_4_score',
 'goal_5_score',
 'goal_6_score',
 'goal_7_score',
 'goal_8_score',
 'goal_9_score',
 'goal_10_score',
 'goal_11_score',
 'goal_12_score',
 'goal_13_score',
 'goal_14_score',
 'goal_15_score',
 'goal_16_score',
 'goal_17_score']

In [7]:
##3.3 Rename sdg names
temp_names = list()  #creates empty list object
names_final = list()  #creates empty list object
for name in df_names1:
    temp_names = name.split("_")
    names_final.append(temp_names[2]+'_'+temp_names[1])
names_final

['score_1',
 'score_2',
 'score_3',
 'score_4',
 'score_5',
 'score_6',
 'score_7',
 'score_8',
 'score_9',
 'score_10',
 'score_11',
 'score_12',
 'score_13',
 'score_14',
 'score_15',
 'score_16',
 'score_17']

In [8]:
##3.4: Get names of the first 4 columns and combine with new sdg names
df_names1 = list()
for i in range(4):
    df_names1.append(df_names[i])

###combined names
names_final1 = df_names1 + names_final
names_final1

['country_code',
 'country',
 'year',
 'sdg_index_score',
 'score_1',
 'score_2',
 'score_3',
 'score_4',
 'score_5',
 'score_6',
 'score_7',
 'score_8',
 'score_9',
 'score_10',
 'score_11',
 'score_12',
 'score_13',
 'score_14',
 'score_15',
 'score_16',
 'score_17']

In [9]:
##3.5: Assign the new names to the dataframe columns
## sdg_df.rename(columns={ditionary of column names})
sdg_df1 = sdg_df.set_axis(names_final1, axis=1)
sdg_df1.head()

,country_code,country,year,sdg_index_score,score_1,score_2,score_3,score_4,score_5,score_6,...,score_8,score_9,score_10,score_11,score_12,score_13,score_14,score_15,score_16,score_17
0,AFG,Afghanistan,2000,36.0,28.8,27.3,19.2,1.6,20.8,32.4,...,38.5,5.2,0.0,25.8,94.7,99.4,0.0,51.9,39.2,34.2
1,AFG,Afghanistan,2001,36.3,28.8,30.6,19.4,1.6,20.8,32.4,...,38.5,5.2,0.0,25.8,94.5,99.4,0.0,51.9,39.2,34.2
2,AFG,Afghanistan,2002,36.3,28.8,30.7,19.7,1.6,20.8,32.7,...,38.4,5.2,0.0,26.1,94.1,99.4,0.0,51.8,39.2,34.2
3,AFG,Afghanistan,2003,36.7,28.8,32.5,19.9,1.6,20.8,33.0,...,38.4,5.2,0.0,26.5,94.4,99.4,0.0,51.8,39.2,34.2
4,AFG,Afghanistan,2004,37.1,28.8,32.1,21.1,1.6,20.8,33.3,...,38.5,5.2,0.0,26.8,94.8,99.4,0.0,51.8,39.2,34.2

In [10]:
##3.6: Extract country and region coumns from the sdr2023_df dataframe
reg_df = sdr2023_df[['country_code','region']]
reg_df

    country_code              region
0            FIN                OECD
1            SWE                OECD
2            DNK                OECD
3            DEU                OECD
4            AUT                OECD
..           ...                 ...
161          SOM  Sub-Saharan Africa
162          YEM                MENA
163          TCD  Sub-Saharan Africa
164          CAF  Sub-Saharan Africa
165          SSD  Sub-Saharan Africa

[166 rows x 2 columns]

In [27]:
##3.7 Integrate region into sdg_df1
##Note: merge() method is similar JOIN in SQL
##: We are using INNER JOIN here
sdg_df2 = pd.merge(reg_df, sdg_df1, on="country_code")
sdg_df2.head()
sdg_df2.shape #get number or rows and columns in the df

(3818, 22)

In [12]:
sdg_df2.head()

,country_code,region,country,year,sdg_index_score,score_1,score_2,score_3,score_4,score_5,...,score_8,score_9,score_10,score_11,score_12,score_13,score_14,score_15,score_16,score_17
0,FIN,OECD,Finland,2000,82.8,99.5,66.3,90.6,99.7,84.0,...,84.9,75.9,98.8,91.4,54.3,60.1,86.4,80.0,90.8,64.8
1,FIN,OECD,Finland,2001,82.7,99.5,65.0,90.8,99.9,84.0,...,85.3,76.6,98.8,91.4,55.3,58.4,86.1,80.0,90.7,65.2
2,FIN,OECD,Finland,2002,82.8,99.5,65.3,90.9,99.6,84.1,...,85.2,79.6,98.8,91.4,55.0,57.6,84.8,80.1,90.9,66.1
3,FIN,OECD,Finland,2003,82.7,99.5,64.8,91.4,99.1,84.6,...,85.1,80.8,98.5,91.4,54.7,55.2,84.1,80.2,91.0,66.8
4,FIN,OECD,Finland,2004,83.0,99.5,64.3,91.5,98.5,84.6,...,85.0,81.3,98.2,91.4,55.1,56.5,84.5,82.7,90.8,67.0

In [28]:
###Create Region list object
Region = sdg_df2['region'].unique()
Region

array(['OECD', 'E. Europe & C. Asia', 'LAC', 'East & South Asia',
       'Oceania', 'MENA', 'Sub-Saharan Africa'], dtype=object)

In [15]:
###Create region ids
region_ids = list()
for i in range(len(Region)):
    region_ids.append(i+1)
    
###display the region ids
region_ids

[1, 2, 3, 4, 5, 6, 7]

In [16]:
##3.8: Create dictionaries for variable mapping
#region_name = sdg_df2['region'].unique()
#region_name
#region_id = list()
#for i in range(len(region_name)):
#    region_id.append(i+1)

##dispplay the ids
#region_id
##region_dict = dict(zip(Region,region_ids))
##create a dictionary of the region names and ids
region_dict = {Region[i]:region_ids[i] for i in range(len(Region))}
region_dict

{'OECD': 1,
 'E. Europe & C. Asia': 2,
 'LAC': 3,
 'East & South Asia': 4,
 'Oceania': 5,
 'MENA': 6,
 'Sub-Saharan Africa': 7}

In [29]:
sdg_df2['region'] = sdg_df2['region'].map(region_dict)
sdg_df2.head()

,country_code,region,country,year,sdg_index_score,score_1,score_2,score_3,score_4,score_5,...,score_8,score_9,score_10,score_11,score_12,score_13,score_14,score_15,score_16,score_17
0,FIN,1,Finland,2000,82.8,99.5,66.3,90.6,99.7,84.0,...,84.9,75.9,98.8,91.4,54.3,60.1,86.4,80.0,90.8,64.8
1,FIN,1,Finland,2001,82.7,99.5,65.0,90.8,99.9,84.0,...,85.3,76.6,98.8,91.4,55.3,58.4,86.1,80.0,90.7,65.2
2,FIN,1,Finland,2002,82.8,99.5,65.3,90.9,99.6,84.1,...,85.2,79.6,98.8,91.4,55.0,57.6,84.8,80.1,90.9,66.1
3,FIN,1,Finland,2003,82.7,99.5,64.8,91.4,99.1,84.6,...,85.1,80.8,98.5,91.4,54.7,55.2,84.1,80.2,91.0,66.8
4,FIN,1,Finland,2004,83.0,99.5,64.3,91.5,98.5,84.6,...,85.0,81.3,98.2,91.4,55.1,56.5,84.5,82.7,90.8,67.0

In [70]:
year_name = sdg_df2['year'].unique()
year_name

year_id = list()
for i in range(len(year_name)):
    year_id.append(i+1)
year_id

##create year dictionary
year_dict = {year_name[i]:year_id[i] for i in range(len(year_name))}
year_dict

##map year_ids to the dataframe
#sdg_df2['year'] = sdg_df2['year'].map(year_dict)
#sdg_df2.head()

{1: 1,
 2: 2,
 3: 3,
 4: 4,
 5: 5,
 6: 6,
 7: 7,
 8: 8,
 9: 9,
 10: 10,
 11: 11,
 12: 12,
 13: 13,
 14: 14,
 15: 15,
 16: 16,
 17: 17,
 18: 18,
 19: 19,
 20: 20,
 21: 21,
 22: 22,
 23: 23}

In [32]:
#country names
sdg_country_names = sdg_df['country'].unique()
sdg_country_names

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Denmark', 'Djibouti', 'Dominican Republic',
       'East and South Asia', 'Eastern Europe and Central Asia',
       'Ecuador', 'Egypt, Arab Rep.', 'El Salvador', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'High-income Countries',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Korea, Rep.',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR',
       'Latin America and the Caribbean', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Lithuania', 'Lower & Lower-middle Income',
       'Lower-middle-income Countries', 'Low-income Countries',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico',
       'Middle East and North Africa', 'Moldova', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'North Macedonia', 'Norway', 'Oceania', 'OECD members',
       'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Sao Tome and Principe',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Sierra Leone', 'Singapore',
       'Slovak Republic', 'Slovenia', 'Small Island Developing States',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Upper-middle-income Countries', 'Uruguay',
       'Uzbekistan', 'Venezuela, RB', 'Vietnam', 'World', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [19]:
country = sdg_df2['country'].unique()

country

#read country dimension file
#country_df = pd.read_csv("dimCountry1.csv")
#country_df.head()

array(['Finland', 'Sweden', 'Denmark', 'Germany', 'Austria', 'France',
       'Norway', 'Czechia', 'Poland', 'Estonia', 'United Kingdom',
       'Croatia', 'Slovenia', 'Latvia', 'Switzerland', 'Spain', 'Ireland',
       'Portugal', 'Belgium', 'Netherlands', 'Japan', 'Hungary',
       'Slovak Republic', 'Italy', 'Moldova', 'Canada', 'New Zealand',
       'Greece', 'Iceland', 'Chile', 'Korea, Rep.', 'Uruguay',
       'Luxembourg', 'Belarus', 'Romania', 'Serbia', 'Lithuania',
       'Ukraine', 'United States', 'Australia', 'Malta', 'Georgia',
       'Thailand', 'Bulgaria', 'Kyrgyz Republic', 'Cuba',
       'Bosnia and Herzegovina', 'Israel', 'Russian Federation', 'Brazil',
       'Argentina', 'Costa Rica', 'Azerbaijan', 'Albania', 'Vietnam',
       'Armenia', 'Fiji', 'Tunisia', 'Cyprus', 'North Macedonia',
       'Bhutan', 'Dominican Republic', 'China', 'Singapore', 'Peru',
       'Kazakhstan', 'Montenegro', 'Maldives', 'Uzbekistan', 'Morocco',
       'Algeria', 'Turkey', 'El Salvador', 'Ecuador', 'Indonesia',
       'Colombia', 'Jordan', 'Malaysia', 'United Arab Emirates', 'Mexico',
       'Egypt, Arab Rep.', 'Jamaica', 'Sri Lanka', 'Barbados',
       'Tajikistan', 'Iran, Islamic Rep.', 'Bolivia', 'Paraguay',
       'Cabo Verde', 'Oman', 'Turkmenistan', 'Suriname', 'Mauritius',
       'Saudi Arabia', 'Lebanon', 'Guyana', 'Panama', 'Philippines',
       'Nepal', 'Qatar', 'Bangladesh', 'Brunei Darussalam', 'Cambodia',
       'Nicaragua', 'Iraq', 'Mongolia', 'Belize', 'Kuwait', 'Namibia',
       'South Africa', 'Bahrain', 'India', 'Gabon', 'Trinidad and Tobago',
       'Lao PDR', 'Honduras', 'Venezuela, RB', 'Botswana',
       'Sao Tome and Principe', "Cote d'Ivoire", 'Senegal', 'Ghana',
       'Kenya', 'Bahamas, The', 'Myanmar', 'Rwanda', 'Guatemala',
       'Pakistan', 'Gambia, The', 'Syrian Arab Republic', 'Mali',
       'Eswatini', 'Mauritania', 'Tanzania', 'Malawi', 'Togo',
       'Sierra Leone', 'Zimbabwe', 'Cameroon', 'Benin', 'Uganda',
       'Guinea', 'Lesotho', 'Ethiopia', 'Zambia', 'Nigeria', 'Burundi',
       'Papua New Guinea', 'Mozambique', 'Djibouti', 'Congo, Rep.',
       'Haiti', 'Burkina Faso', 'Comoros', 'Angola', 'Madagascar',
       'Liberia', 'Afghanistan', 'Congo, Dem. Rep.', 'Sudan', 'Niger',
       'Somalia', 'Yemen, Rep.', 'Chad', 'Central African Republic',
       'South Sudan'], dtype=object)

In [22]:
country_df = pd.read_csv("Data_files/Country_df.csv")
country_df.head()

   counyry_id country_name
0           1  Afghanistan
1           2      Albania
2           3      Algeria
3           4       Angola
4           5    Argentina

In [24]:
country_dict = {country_df['country_name'][i]:country_df['counyry_id'][i] for i in range(len(country_df['country_name']))}
country_dict

{'Afghanistan': 1,
 'Albania': 2,
 'Algeria': 3,
 'Angola': 4,
 'Argentina': 5,
 'Armenia': 6,
 'Australia': 7,
 'Austria': 8,
 'Azerbaijan': 9,
 'Bahamas, The': 10,
 'Bahrain': 11,
 'Bangladesh': 12,
 'Barbados': 13,
 'Belarus': 14,
 'Belgium': 15,
 'Belize': 16,
 'Benin': 17,
 'Bhutan': 18,
 'Bolivia': 19,
 'Bosnia and Herzegovina': 20,
 'Botswana': 21,
 'Brazil': 22,
 'Brunei Darussalam': 23,
 'Bulgaria': 24,
 'Burkina Faso': 25,
 'Burundi': 26,
 'Cabo Verde': 27,
 'Cambodia': 28,
 'Cameroon': 29,
 'Canada': 30,
 'Central African Republic': 31,
 'Chad': 32,
 'Chile': 33,
 'China': 34,
 'Colombia': 35,
 'Comoros': 36,
 'Congo, Dem. Rep.': 37,
 'Congo, Rep.': 38,
 'Costa Rica': 39,
 "Cote d'Ivoire": 40,
 'Croatia': 41,
 'Cuba': 42,
 'Cyprus': 43,
 'Czechia': 44,
 'Denmark': 45,
 'Djibouti': 46,
 'Dominican Republic': 47,
 'Ecuador': 48,
 'Egypt, Arab Rep.': 49,
 'El Salvador': 50,
 'Estonia': 51,
 'Eswatini': 52,
 'Ethiopia': 53,
 'Fiji': 54,
 'Finland': 55,
 'France': 56,
 'Gabon': 57,
 'Gambia, The': 58,
 'Georgia': 59,
 'Germany': 60,
 'Ghana': 61,
 'Greece': 62,
 'Guatemala': 63,
 'Guinea': 64,
 'Guyana': 65,
 'Haiti': 66,
 'Honduras': 67,
 'Hungary': 68,
 'Iceland': 69,
 'India': 70,
 'Indonesia': 71,
 'Iran, Islamic Rep.': 72,
 'Iraq': 73,
 'Ireland': 74,
 'Israel': 75,
 'Italy': 76,
 'Jamaica': 77,
 'Japan': 78,
 'Jordan': 79,
 'Kazakhstan': 80,
 'Kenya': 81,
 'Korea, Rep.': 82,
 'Kuwait': 83,
 'Kyrgyz Republic': 84,
 'Lao PDR': 85,
 'Latvia': 86,
 'Lebanon': 87,
 'Lesotho': 88,
 'Liberia': 89,
 'Lithuania': 90,
 'Luxembourg': 91,
 'Madagascar': 92,
 'Malawi': 93,
 'Malaysia': 94,
 'Maldives': 95,
 'Mali': 96,
 'Malta': 97,
 'Mauritania': 98,
 'Mauritius': 99,
 'Mexico': 100,
 'Moldova': 101,
 'Mongolia': 102,
 'Montenegro': 103,
 'Morocco': 104,
 'Mozambique': 105,
 'Myanmar': 106,
 'Namibia': 107,
 'Nepal': 108,
 'Netherlands': 109,
 'New Zealand': 110,
 'Nicaragua': 111,
 'Niger': 112,
 'Nigeria': 113,
 'North Macedonia': 114,
 'Norway': 115,
 'Oman': 116,
 'Pakistan': 117,
 'Panama': 118,
 'Papua New Guinea': 119,
 'Paraguay': 120,
 'Peru': 121,
 'Philippines': 122,
 'Poland': 123,
 'Portugal': 124,
 'Qatar': 125,
 'Romania': 126,
 'Russian Federation': 127,
 'Rwanda': 128,
 'Sao Tome and Principe': 129,
 'Saudi Arabia': 130,
 'Senegal': 131,
 'Serbia': 132,
 'Sierra Leone': 133,
 'Singapore': 134,
 'Slovak Republic': 135,
 'Slovenia': 136,
 'Somalia': 137,
 'South Africa': 138,
 'South Sudan': 139,
 'Spain': 140,
 'Sri Lanka': 141,
 'Sudan': 142,
 'Suriname': 143,
 'Sweden': 144,
 'Switzerland': 145,
 'Syrian Arab Republic': 146,
 'Tajikistan': 147,
 'Tanzania': 148,
 'Thailand': 149,
 'Togo': 150,
 'Trinidad and Tobago': 151,
 'Tunisia': 152,
 'Turkey': 153,
 'Turkmenistan': 154,
 'Uganda': 155,
 'Ukraine': 156,
 'United Arab Emirates': 157,
 'United Kingdom': 158,
 'United States': 159,
 'Uruguay': 160,
 'Uzbekistan': 161,
 'Vevenuela, RB': 162,
 'Vietnam': 163,
 'Yemen, Rep., Rep.': 164,
 'Zambia': 165,
 'Zimbabwe': 166}

In [29]:
country_df.shape
c_name = country_df['country_name']
c_id = country_df['country_id']
country_dict = {c_name[i]:c_id[i] for i in range(len(c_name))}
country_dict

{'Afghanistan': 1,
 'Albania': 2,
 'Algeria': 3,
 'Angola': 4,
 'Argentina': 5,
 'Armenia': 6,
 'Australia': 7,
 'Austria': 8,
 'Azerbaijan': 9,
 'Bahamas, The': 10,
 'Bahrain': 11,
 'Bangladesh': 12,
 'Barbados': 13,
 'Belarus': 14,
 'Belgium': 15,
 'Belize': 16,
 'Benin': 17,
 'Bhutan': 18,
 'Bolivia': 19,
 'Bosnia and Herzegovina': 20,
 'Botswana': 21,
 'Brazil': 22,
 'Brunei Darussalam': 23,
 'Bulgaria': 24,
 'Burkina Faso': 25,
 'Burundi': 26,
 'Cabo Verde': 27,
 'Cambodia': 28,
 'Cameroon': 29,
 'Canada': 30,
 'Central African Republic': 31,
 'Chad': 32,
 'Chile': 33,
 'China': 34,
 'Colombia': 35,
 'Comoros': 36,
 'Congo, Dem. Rep.': 37,
 'Congo, Rep.': 38,
 'Costa Rica': 39,
 "Cote d'Ivoire": 40,
 'Croatia': 41,
 'Cuba': 42,
 'Cyprus': 43,
 'Czechia': 44,
 'Denmark': 45,
 'Djibouti': 46,
 'Dominican Republic': 47,
 'Ecuador': 48,
 'Egypt, Arab Rep.': 49,
 'El Salvador': 50,
 'Estonia': 51,
 'Eswatini': 52,
 'Ethiopia': 53,
 'Fiji': 54,
 'Finland': 55,
 'France': 56,
 'Gabon': 57,
 'Gambia, The': 58,
 'Georgia': 59,
 'Germany': 60,
 'Ghana': 61,
 'Greece': 62,
 'Guatemala': 63,
 'Guinea': 64,
 'Guyana': 65,
 'Haiti': 66,
 'Honduras': 67,
 'Hungary': 68,
 'Iceland': 69,
 'India': 70,
 'Indonesia': 71,
 'Iran, Islamic Rep.': 72,
 'Iraq': 73,
 'Ireland': 74,
 'Israel': 75,
 'Italy': 76,
 'Jamaica': 77,
 'Japan': 78,
 'Jordan': 79,
 'Kazakhstan': 80,
 'Kenya': 81,
 'Korea, Rep.': 82,
 'Kuwait': 83,
 'Kyrgyz Republic': 84,
 'Lao PDR': 85,
 'Latvia': 86,
 'Lebanon': 87,
 'Lesotho': 88,
 'Liberia': 89,
 'Lithuania': 90,
 'Luxembourg': 91,
 'Madagascar': 92,
 'Malawi': 93,
 'Malaysia': 94,
 'Maldives': 95,
 'Mali': 96,
 'Malta': 97,
 'Mauritania': 98,
 'Mauritius': 99,
 'Mexico': 100,
 'Moldova': 101,
 'Mongolia': 102,
 'Montenegro': 103,
 'Morocco': 104,
 'Mozambique': 105,
 'Myanmar': 106,
 'Namibia': 107,
 'Nepal': 108,
 'Netherlands': 109,
 'New Zealand': 110,
 'Nicaragua': 111,
 'Niger': 112,
 'Nigeria': 113,
 'North Macedonia': 114,
 'Norway': 115,
 'Oman': 116,
 'Pakistan': 117,
 'Panama': 118,
 'Papua New Guinea': 119,
 'Paraguay': 120,
 'Peru': 121,
 'Philippines': 122,
 'Poland': 123,
 'Portugal': 124,
 'Qatar': 125,
 'Romania': 126,
 'Russian Federation': 127,
 'Rwanda': 128,
 'Sao Tome and Principe': 129,
 'Saudi Arabia': 130,
 'Senegal': 131,
 'Serbia': 132,
 'Sierra Leone': 133,
 'Singapore': 134,
 'Slovak Republic': 135,
 'Slovenia': 136,
 'Somalia': 137,
 'South Africa': 138,
 'South Sudan': 139,
 'Spain': 140,
 'Sri Lanka': 141,
 'Sudan': 142,
 'Suriname': 143,
 'Sweden': 144,
 'Switzerland': 145,
 'Syrian Arab Republic': 146,
 'Tajikistan': 147,
 'Tanzania': 148,
 'Thailand': 149,
 'Togo': 150,
 'Trinidad and Tobago': 151,
 'Tunisia': 152,
 'Turkey': 153,
 'Turkmenistan': 154,
 'Uganda': 155,
 'Ukraine': 156,
 'United Arab Emirates': 157,
 'United Kingdom': 158,
 'United States': 159,
 'Uruguay': 160,
 'Uzbekistan': 161,
 'Venezuela, RB': 162,
 'Vietnam': 163,
 'Yemen, Rep.': 164,
 'Zambia': 165,
 'Zimbabwe': 166}

In [33]:
##sdg_df3 = d
##map country id to the dataframe
sdg_df2['country'] = sdg_df2['country'].map(country_dict)
sdg_df2.head()

,country_code,region,country,year,sdg_index_score,score_1,score_2,score_3,score_4,score_5,...,score_8,score_9,score_10,score_11,score_12,score_13,score_14,score_15,score_16,score_17
0,FIN,1,55.0,1,82.8,99.5,66.3,90.6,99.7,84.0,...,84.9,75.9,98.8,91.4,54.3,60.1,86.4,80.0,90.8,64.8
1,FIN,1,55.0,2,82.7,99.5,65.0,90.8,99.9,84.0,...,85.3,76.6,98.8,91.4,55.3,58.4,86.1,80.0,90.7,65.2
2,FIN,1,55.0,3,82.8,99.5,65.3,90.9,99.6,84.1,...,85.2,79.6,98.8,91.4,55.0,57.6,84.8,80.1,90.9,66.1
3,FIN,1,55.0,4,82.7,99.5,64.8,91.4,99.1,84.6,...,85.1,80.8,98.5,91.4,54.7,55.2,84.1,80.2,91.0,66.8
4,FIN,1,55.0,5,83.0,99.5,64.3,91.5,98.5,84.6,...,85.0,81.3,98.2,91.4,55.1,56.5,84.5,82.7,90.8,67.0

In [26]:
sdg_df2.isnull().sum()

country_code        0
region              0
country            46
year                0
sdg_index_score     0
score_1             0
score_2             0
score_3             0
score_4             0
score_5             0
score_6             0
score_7             0
score_8             0
score_9             0
score_10            0
score_11            0
score_12            0
score_13            0
score_14            0
score_15            0
score_16            0
score_17            0
dtype: int64

In [47]:
## drop rows with null values
sdg_df2a = sdg_df2.dropna()
sdg_df2a.shape

(3772, 22)

In [48]:
sdg_df2a.isnull().sum()

country_code       0
region             0
country            0
year               0
sdg_index_score    0
score_1            0
score_2            0
score_3            0
score_4            0
score_5            0
score_6            0
score_7            0
score_8            0
score_9            0
score_10           0
score_11           0
score_12           0
score_13           0
score_14           0
score_15           0
score_16           0
score_17           0
dtype: int64

In [35]:
sdg_df1['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Denmark', 'Djibouti', 'Dominican Republic',
       'East and South Asia', 'Eastern Europe and Central Asia',
       'Ecuador', 'Egypt, Arab Rep.', 'El Salvador', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'High-income Countries',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Korea, Rep.',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR',
       'Latin America and the Caribbean', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Lithuania', 'Lower & Lower-middle Income',
       'Lower-middle-income Countries', 'Low-income Countries',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico',
       'Middle East and North Africa', 'Moldova', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'North Macedonia', 'Norway', 'Oceania', 'OECD members',
       'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Sao Tome and Principe',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Sierra Leone', 'Singapore',
       'Slovak Republic', 'Slovenia', 'Small Island Developing States',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Upper-middle-income Countries', 'Uruguay',
       'Uzbekistan', 'Venezuela, RB', 'Vietnam', 'World', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [36]:
sdg_df2['country'] = sdg_df1['country']

In [50]:
###drop the country_code column
sdg_df3 = sdg_df2a.drop(columns=['country_code'])
sdg_df3.head()

,region,country,year,sdg_index_score,score_1,score_2,score_3,score_4,score_5,score_6,...,score_8,score_9,score_10,score_11,score_12,score_13,score_14,score_15,score_16,score_17
0,1,55.0,1,82.8,99.5,66.3,90.6,99.7,84.0,94.3,...,84.9,75.9,98.8,91.4,54.3,60.1,86.4,80.0,90.8,64.8
1,1,55.0,2,82.7,99.5,65.0,90.8,99.9,84.0,94.3,...,85.3,76.6,98.8,91.4,55.3,58.4,86.1,80.0,90.7,65.2
2,1,55.0,3,82.8,99.5,65.3,90.9,99.6,84.1,94.3,...,85.2,79.6,98.8,91.4,55.0,57.6,84.8,80.1,90.9,66.1
3,1,55.0,4,82.7,99.5,64.8,91.4,99.1,84.6,94.3,...,85.1,80.8,98.5,91.4,54.7,55.2,84.1,80.2,91.0,66.8
4,1,55.0,5,83.0,99.5,64.3,91.5,98.5,84.6,94.3,...,85.0,81.3,98.2,91.4,55.1,56.5,84.5,82.7,90.8,67.0

In [52]:
dim_cols = sdg_df3.columns
dim_cols1 = dim_cols[0:4]
dim_cols1

Index(['region', 'country', 'year', 'sdg_index_score'], dtype='object')

In [53]:
##3.9: Flatten the dataframe
fct_sdg = pd.melt(sdg_df3, id_vars=dim_cols1, value_vars=names_final, ignore_index=False)
fct_sdg.head()

   region  country  year  sdg_index_score variable  value
0       1     55.0     1             82.8  score_1   99.5
1       1     55.0     2             82.7  score_1   99.5
2       1     55.0     3             82.8  score_1   99.5
3       1     55.0     4             82.7  score_1   99.5
4       1     55.0     5             83.0  score_1   99.5

In [54]:
##3.10: Rename the flattened columns
fct_sdg1 = fct_sdg.rename(columns={'region':'region_id','country':'country_id','year':'year_id','variable':'goal_id','value':'goal_score'})
fct_sdg1.head()

   region_id  country_id  year_id  sdg_index_score  goal_id  goal_score
0          1        55.0        1             82.8  score_1        99.5
1          1        55.0        2             82.7  score_1        99.5
2          1        55.0        3             82.8  score_1        99.5
3          1        55.0        4             82.7  score_1        99.5
4          1        55.0        5             83.0  score_1        99.5

In [55]:
###extract goal ids only using lambda expression
fct_sdg1['goal_id'] = fct_sdg1['goal_id'].apply(lambda x: str(x)[6:])

###convert country_id to integer
fct_sdg1['country_id'] = fct_sdg1['country_id'].apply(lambda x: int(x))

###examine the data
fct_sdg1.head()

   region_id  country_id  year_id  sdg_index_score goal_id  goal_score
0          1          55        1             82.8       1        99.5
1          1          55        2             82.7       1        99.5
2          1          55        3             82.8       1        99.5
3          1          55        4             82.7       1        99.5
4          1          55        5             83.0       1        99.5

In [56]:
###shape of fct_sdg1
fct_sdg1.shape

(64124, 6)

In [68]:
##3.11: Create dimensions
###3.11a: region dimension
dimRegion = pd.DataFrame(zip(region_ids,Region))

###assign column names
dimRegion.columns = ['region_id','region_name']
###examine the data
dimRegion

   region_id          region_name
0          1                 OECD
1          2  E. Europe & C. Asia
2          3                  LAC
3          4    East & South Asia
4          5              Oceania
5          6                 MENA
6          7   Sub-Saharan Africa

In [67]:
##3.11: Create dimensions
###3.11b: country dimension
dimCountry = pd.DataFrame(zip(country_df['counyry_id'],country_df['country_name']))

###assign column names
dimCountry.columns = ['country_id','country_name']
###examine the data
dimCountry.head()

   country_id country_name
0           1  Afghanistan
1           2      Albania
2           3      Algeria
3           4       Angola
4           5    Argentina

In [76]:
##3.11: Create dimensions
###3.11c: year dimension
year_name = sdg_df1['year'].unique()
dimYear = pd.DataFrame(zip(year_id,year_name))

###assign column names
dimYear.columns = ['year_id','year_name']
###examine the data
dimYear.head()

   year_id  year_name
0        1       2000
1        2       2001
2        3       2002
3        4       2003
4        5       2004

In [85]:
##3.11: Create dimensions
###3.11d: goal dimension
goal_id = fct_sdg1['goal_id'].unique()
goal_name= names_final[:-6]
dimGoal = pd.DataFrame(zip(goal_id,goal_name))

###assign column names
dimGoal.columns = ['goal_id','goal_name']

###replace score with goal
dimGoal['goal_name'] = dimGoal['goal_name'].apply(lambda x: str(x).replace('score','goal'))
###examine the data
dimGoal.head()

  goal_id goal_name
0       1    goal_1
1       2    goal_2
2       3    goal_3
3       4    goal_4
4       5    goal_5

In [ ]:
##3.11: Create dimensions
###3.11c: yeaydimension